{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    // "esModuleInterop": true,
    // "module": "commonjs",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "preserveConstEnums": true,
    "declaration": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "app.ts",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}